<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datatera Voice Record</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body class="bg-white display-flex" style="height: 100%; justify-content: center; align-items: center; flex-direction: column;">
    <img src="/assets/images/Datatera.logo.svg" width="128" height="128" style="margin: 20;"/>
    <button id="stopRecord" class="tera-stop-record-btn">To stop record, click me!</button>
    <script src="record.js" type="module"></script>
  </body>
</html>
